version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: knot_mysql
    restart: "no"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: cs407_final_project
      MYSQL_USER: app_user
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./docker/mysql/init:/docker-entrypoint-initdb.d
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - knot_network

  redis:
    image: redis:7-alpine
    container_name: knot_redis
    restart: "no"
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - knot_network

volumes:
  mysql_data:
  redis_data:

networks:
  knot_network:
    driver: bridge